<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Android知识体系-Bitmap内存计算 | Hexo</title>
  <meta name="description" content="影响内存大小的三要素图片宽高。色彩空间缩放比  图片宽高操作系统上显示的1080×1920就是图片宽高，它一般不是我们最终加载到内存时的图片宽高，但是可以认为是基础变量。 色彩空间ARGB_8888：总共32位（4byte），分别对应4个数值，数值单位为8bit位&#x3D;1byte字节，BitmapFactory加载时默认 RGB_565：总共16位（2byte），分别对应3个数值，5位（红）+6位（绿">
<meta property="og:type" content="article">
<meta property="og:title" content="Android知识体系-Bitmap内存计算">
<meta property="og:url" content="http://robinfjb.github.io/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-Bitmap%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Robin小站">
<meta property="og:description" content="影响内存大小的三要素图片宽高。色彩空间缩放比  图片宽高操作系统上显示的1080×1920就是图片宽高，它一般不是我们最终加载到内存时的图片宽高，但是可以认为是基础变量。 色彩空间ARGB_8888：总共32位（4byte），分别对应4个数值，数值单位为8bit位&#x3D;1byte字节，BitmapFactory加载时默认 RGB_565：总共16位（2byte），分别对应3个数值，5位（红）+6位（绿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-24T07:31:36.000Z">
<meta property="article:modified_time" content="2021-03-24T07:31:57.928Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://robinfjb.github.io/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-Bitmap%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Robin小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/robinfjb" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">R7perfect</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/robinfjb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/31/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91-%E7%BC%96%E8%A7%A3%E7%A0%81/" class="title">音视频开发-编解码</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-31T01:20:13.000Z" itemprop="datePublished">2021-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/30/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91-YUV%E6%A0%BC%E5%BC%8F/" class="title">音视频开发-YUV格式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-30T07:25:12.000Z" itemprop="datePublished">2021-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/26/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E6%8E%A2%E7%A9%B6LiveData/" class="title">Android知识体系-探究LiveData</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-26T01:26:35.000Z" itemprop="datePublished">2021-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-kotlin%E5%8D%8F%E7%A8%8B/" class="title">Android知识体系-kotlin协程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-24T08:33:36.000Z" itemprop="datePublished">2021-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-Rxjava%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" class="title">Android知识体系-Rxjava原理分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-24T08:23:57.000Z" itemprop="datePublished">2021-03-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Android知识体系-Bitmap内存计算" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Android知识体系-Bitmap内存计算
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-Bitmap%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/" class="article-date">
	  <time datetime="2021-03-24T07:31:36.000Z" itemprop="datePublished">2021-03-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-Bitmap%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="影响内存大小的三要素"><a href="#影响内存大小的三要素" class="headerlink" title="影响内存大小的三要素"></a>影响内存大小的三要素</h3><p>图片宽高。<br>色彩空间<br>缩放比 </p>
<h3 id="图片宽高"><a href="#图片宽高" class="headerlink" title="图片宽高"></a>图片宽高</h3><p>操作系统上显示的1080×1920就是图片宽高，它一般不是我们最终加载到内存时的图片宽高，但是可以认为是基础变量。</p>
<h3 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a>色彩空间</h3><h5 id="ARGB-8888："><a href="#ARGB-8888：" class="headerlink" title="ARGB_8888："></a>ARGB_8888：</h5><p>总共32位（4byte），分别对应4个数值，数值单位为8bit位=1byte字节，BitmapFactory加载时默认</p>
<h5 id="RGB-565："><a href="#RGB-565：" class="headerlink" title="RGB_565："></a>RGB_565：</h5><p>总共16位（2byte），分别对应3个数值，5位（红）+6位（绿）+5位（蓝），Glide加载时默认使用</p>
<h3 id="缩放比"><a href="#缩放比" class="headerlink" title="缩放比"></a>缩放比</h3><p>缩放比在内存的影响上是次方的，影响值=缩放比×缩放比</p>
<h5 id="inSampleSize"><a href="#inSampleSize" class="headerlink" title="inSampleSize"></a>inSampleSize</h5><p>在解析Bitmap时，有个可选的Options对象，其中inSampleSize参数可以影响缩放比的结果。当使用该参数值时要求大于1且是2的倍数，比如在inSampleSize=2时，缩放比被缩小2倍，对内存结果的影响是缩小4倍</p>
<h5 id="dpi"><a href="#dpi" class="headerlink" title="dpi"></a>dpi</h5><p>设备和drawable文件的dpi缩放比计算：<br>比如drawable-xhdpi（320=2 * 160=2mdpi）下的bitmap被加载到dpi=640（640=4 *<br>160=4mdpi）的Pixel-XL中。<br>dpi缩放比=设备dpi/drawable的dpi，所以上面的，dpi缩放比=640/320=2<br>实际意义就是在高分辨率的xxxhdpi设备中，drawable-xhdpi文件需要放大2*2倍</p>
<p>所以最终的缩放比公式：</p>
<blockquote>
<p>缩放比=主动设置缩放比*被动设置缩放比</p>
</blockquote>
<h3 id="Bitmap内存公式"><a href="#Bitmap内存公式" class="headerlink" title="Bitmap内存公式"></a>Bitmap内存公式</h3><blockquote>
<p>总内存=(原始宽×缩放比)×(原始高×缩放比)×色彩空间</p>
</blockquote>
<h1 id="Bitmap的优化"><a href="#Bitmap的优化" class="headerlink" title="Bitmap的优化"></a>Bitmap的优化</h1><h3 id="Jpg和Png"><a href="#Jpg和Png" class="headerlink" title="Jpg和Png"></a>Jpg和Png</h3><p>jpg是一种有损压缩的图片存储格式，而png则是无损压缩的图片存储格式<br>jpg的图片没有alpha通道<br><strong>在文件系统中，非内存中</strong>：jpg会比png小</p>
<ul>
<li>JPG不适用于所含颜色很少、具有大块颜色相近的区域或亮度差异十分明显的较简单的图片</li>
<li>jpg的图像压缩算法比png耗时</li>
</ul>
<h3 id="修改inSampleSize"><a href="#修改inSampleSize" class="headerlink" title="修改inSampleSize"></a>修改inSampleSize</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">public static Bitmap compressImageFromBitmap(Bitmap bitmap, int pixelW, int pixelH) &#123;</span><br><span class="line">        ByteArrayOutputStream os &#x3D; new ByteArrayOutputStream();</span><br><span class="line">        bitmap.compress(Bitmap.CompressFormat.JPEG, 100, os);</span><br><span class="line">        if( os.toByteArray().length &#x2F; 1024&gt;512) &#123;&#x2F;&#x2F;判断如果图片大于0.5M,进行压缩避免在生成图片（BitmapFactory.decodeStream）时溢出</span><br><span class="line">            os.reset();</span><br><span class="line">            bitmap.compress(Bitmap.CompressFormat.JPEG, 50, os);&#x2F;&#x2F;这里压缩50%，把压缩后的数据存放到baos中</span><br><span class="line">        &#125;</span><br><span class="line">        ByteArrayInputStream is &#x3D; new ByteArrayInputStream(os.toByteArray());</span><br><span class="line">        BitmapFactory.Options options &#x3D; new BitmapFactory.Options();</span><br><span class="line">        options.inJustDecodeBounds &#x3D; true;</span><br><span class="line">        options.inPreferredConfig &#x3D; Bitmap.Config.RGB_565;</span><br><span class="line">        BitmapFactory.decodeStream(is, null, options);</span><br><span class="line">        options.inJustDecodeBounds &#x3D; false;</span><br><span class="line">        options.inSampleSize &#x3D; computeSampleSize(options , pixelH &gt; pixelW ? pixelW : pixelH ,pixelW * pixelH );</span><br><span class="line">        is &#x3D; new ByteArrayInputStream(os.toByteArray());</span><br><span class="line">        Bitmap newBitmap &#x3D; BitmapFactory.decodeStream(is, null, options);</span><br><span class="line">        return newBitmap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 动态计算出图片的inSampleSize</span><br><span class="line">     * @param options</span><br><span class="line">     * @param minSideLength</span><br><span class="line">     * @param maxNumOfPixels</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public static int computeSampleSize(BitmapFactory.Options options, int minSideLength, int maxNumOfPixels) &#123;</span><br><span class="line">        int initialSize &#x3D; computeInitialSampleSize(options, minSideLength, maxNumOfPixels);</span><br><span class="line">        int roundedSize;</span><br><span class="line">        if (initialSize &lt;&#x3D; 8) &#123;</span><br><span class="line">            roundedSize &#x3D; 1;</span><br><span class="line">            while (roundedSize &lt; initialSize) &#123;</span><br><span class="line">                roundedSize &lt;&lt;&#x3D; 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            roundedSize &#x3D; (initialSize + 7) &#x2F; 8 * 8;</span><br><span class="line">        &#125;</span><br><span class="line">        return roundedSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static int computeInitialSampleSize(BitmapFactory.Options options, int minSideLength, int maxNumOfPixels) &#123;</span><br><span class="line">        double w &#x3D; options.outWidth;</span><br><span class="line">        double h &#x3D; options.outHeight;</span><br><span class="line">        int lowerBound &#x3D; (maxNumOfPixels &#x3D;&#x3D; -1) ? 1 : (int) Math.ceil(Math.sqrt(w * h &#x2F; maxNumOfPixels));</span><br><span class="line">        int upperBound &#x3D; (minSideLength &#x3D;&#x3D; -1) ? 128 :(int) Math.min(Math.floor(w &#x2F; minSideLength), Math.floor(h &#x2F; minSideLength));</span><br><span class="line">        if (upperBound &lt; lowerBound) &#123;</span><br><span class="line">            return lowerBound;</span><br><span class="line">        &#125;</span><br><span class="line">        if ((maxNumOfPixels &#x3D;&#x3D; -1) &amp;&amp; (minSideLength &#x3D;&#x3D; -1)) &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125; else if (minSideLength &#x3D;&#x3D; -1) &#123;</span><br><span class="line">            return lowerBound;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return upperBound;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件位置（dpi）"><a href="#文件位置（dpi）" class="headerlink" title="文件位置（dpi）"></a>文件位置（dpi）</h3><p>mipmap文件夹适合用来放置一些icon，用mipmap系统会在缩放上提供一定的性能优化<br>其他图片放在drawable文件夹下<br>为了减少包的大小，我们只放主流手机dpi的图片(当前主流手机dpi为xxxhdpi)</p>
<blockquote>
<p>drawable-nodpi文件夹是在匹配密度文件夹和更高密度文件夹都找不到的情况下才会去这里查找图片的</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://robinfjb.github.io/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-Bitmap%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/" title="Android知识体系-Bitmap内存计算" target="_blank" rel="external">http://robinfjb.github.io/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-Bitmap%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/robinfjb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/robinfjb" target="_blank"><span class="text-dark">R7perfect</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-JVM/" title="Android知识体系-JVM"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/24/Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E7%BB%84%E4%BB%B6%E5%8C%96/" title="Android知识体系-组件化"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/robinfjb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>